#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/lscnjhjw
#spring.datasource.username=lscnjhjw
#spring.datasource.password=zpar6PeChwBnIreC80wwIJgmI6X1D1WK


#spring.datasource.url=jdbc:postgresql://localhost:5432/topnewsdb
#spring.datasource.username=danielszakacs
#spring.datasource.password=montana00

#spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/qqepvghi
#spring.datasource.username=qqepvghi
#spring.datasource.password=yMaB1w-hFI3CCcapg2dvYDsVvXUh-I5M

#Testing1
spring.datasource.url=jdbc:postgresql://packy.db.elephantsql.com:5432/bcmmcvdw
spring.datasource.username=bcmmcvdw
spring.datasource.password=ExhIhKLu7udzZnMi7tb-_9MwH7Ui0WdW




# Password to access your DB

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
