#spring.datasource.url=jdbc:postgresql://localhost:5432/topnewsdb
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/lscnjhjw

spring.datasource.username=lscnjhjw
#spring.datasource.username=danielszakacs
# Password to access your DB
spring.datasource.password=zpar6PeChwBnIreC80wwIJgmI6X1D1WK
#spring.datasource.password=montana00

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

