spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d2e8ctjp06ncd7
spring.datasource.username=jefqxwcbaxftrx
spring.datasource.password=165a722c893fd4616f3a9f7915bdaeabe0527e609a44b4c850349dabe3ff5bf6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect